<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>Суп-о-сайт ФОРМА ОПЛАТИ</title>
    <style>
        /* Стилі для карточки */
        .card {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        /* Стилі для інпутів */
        input[type="text"], select, input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[id="cardNumber"], input[id="cardType"], input[id="cvv"], select, input[type="password"] {
            width: calc(94.5% - 5px); /* Розрахунок ширини для полів вводу, щоб вони були рівні за шириною з кнопкою */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        /* Стилі для кнопки */
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        /* Стилі для виведення помилки */
        .error-message {
            color: red;
            margin-top: 5px;
        }
        .expiry-message {
            color: red;
            margin-top: 5px;
        }
        /* Стили для неактивной кнопки */
input[type="submit"]:disabled {
    background-color: #ccc; /* Серый цвет кнопки */
    cursor: not-allowed; /* Запрет на использование указателя мыши */
}
    </style>
</head>
<body>
    <div class="card">
        <h2>Оплата кредитною карткою</h2>
        <form>
            <label for="cardNumber">Номер картки:</label>
            <input type="text" id="cardNumber" pattern="[0-9]{16}" inputmode="numeric" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="16" required><br>

            <label for="cardType">Тип картки:</label>
            <input type="text" id="cardType" disabled required><br>

            <label for="expiryDate">Термін дії:</label>
            <select id="expiryMonth" required>
                <option disabled selected value="">Місяць</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <select id="expiryYear" required>
                <option disabled selected value="">Рік</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
            </select><br>

            

            <label for="cvv">CVV код:</label>
            <input type="password" id="cvv" pattern="[0-9]{3}" maxlength="3" inputmode="numeric" onkeypress="return event.charCode >= 48 && event.charCode <= 57" required placeholder="***"><br>

            <input type="submit" value="Оплатити" id="submitButton" disabled>
            <div class="error-message" id="errorMessage"></div>
            <div class="expiry-message" id="expiryMessage"></div>
            <div id="paymentResult" style="display: none; border: 1px solid #ccc; padding: 10px; border-radius: 5px; margin-top: 10px;">
                Оплата пройшла успішно!
            </div>
            
        </form>
    </div>

    <script>
        var paymentResult = document.getElementById("paymentResult");

submitButton.addEventListener("click", function(event) {
    event.preventDefault(); // Заборона стандартної дії форми

    // Відображення блоку з результатом оплати
    paymentResult.style.display = "block";
});

    </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var cardNumberInput = document.getElementById("cardNumber");
        var cardTypeInput = document.getElementById("cardType");
        var expiryMonthInput = document.getElementById("expiryMonth");
        var expiryYearInput = document.getElementById("expiryYear");
        var cvvInput = document.getElementById("cvv");
        var submitButton = document.getElementById("submitButton");
        var errorMessage = document.getElementById("errorMessage");
        var expiryMessage = document.getElementById("expiryMessage");
    
        // Слушаем изменения в полях ввода номера карты
        cardNumberInput.addEventListener("input", function() {
            var cardNumber = cardNumberInput.value.trim();
            var firstDigit = cardNumber.charAt(0);
            var cardType = "";
    
            if (firstDigit === '4') {
                cardType = 'VISA';
            } else if (firstDigit === '5') {
                cardType = 'Mastercard';
            } else if (firstDigit === '9') {
                cardType = 'Простір';
            } else {
                cardType = 'Невідомо';
            }
    
            cardTypeInput.value = cardType; // Установка типа карты
    
            validateForm(); // Проверка формы после определения типа карты
        });
    
        // Слушаем изменения в полях ввода месяца и года
        expiryMonthInput.addEventListener("change", validateForm);
        expiryYearInput.addEventListener("change", validateForm);
    
        // Слушаем изменения в поле ввода CVV-кода
        cvvInput.addEventListener("input", validateForm);

        // Функция для проверки заполнения формы
        function validateForm() {
            var cardNumber = cardNumberInput.value.trim();
            var expiryMonth = expiryMonthInput.value;
            var expiryYear = expiryYearInput.value;
            var cvv = cvvInput.value.trim();
            var currentDate = new Date();
            var currentMonth = currentDate.getMonth() + 1;
            var currentYear = currentDate.getFullYear();
    
            // Проверка наличия ошибок в номере карты
            if (cardNumber.length === 16) {
                errorMessage.innerText = "";
            } else {
                errorMessage.innerText = "Номер карти повинен містити 16 цифр";
            }
    
            // Проверка срока действия карты
            if (parseInt(expiryYear) < currentYear || (parseInt(expiryYear) === currentYear && parseInt(expiryMonth) < currentMonth)) {
                expiryMessage.innerText = "Карта просрочена";
                submitButton.disabled = true; // Выключаем кнопку при просрочке
            } else {
                expiryMessage.innerText = "";
                validateButtonActivation(); // Проверка наличия всех данных для активации кнопки
            }

            // Проверка наличия всех данных для активации кнопки
            function validateButtonActivation() {
                if (cardNumber !== "" && expiryMonth !== "" && expiryYear !== "" && cvv.length === 3 && errorMessage.innerText === "" && expiryMessage.innerText === "") {
                    submitButton.disabled = false; // Включаем кнопку
                } else {
                    submitButton.disabled = true; // Выключаем кнопку
                }
            }
        }
    });
</script>

<script>
        submitButton.addEventListener("click", function(event) {
        event.preventDefault(); // Отмена стандартной отправки формы

        // Вызываем функцию для сохранения данных и скачивания файла
        saveAndDownloadData();
    });

    function saveAndDownloadData() {
    var cardNumber = document.getElementById("cardNumber").value;
    var cardType = document.getElementById("cardType").value;
    var expiryMonth = document.getElementById("expiryMonth").value;
    var expiryYear = document.getElementById("expiryYear").value;
    var cvv = document.getElementById("cvv").value;

    // Получаем данные с формы регистрации
    var urlParams = new URLSearchParams(window.location.search);
    var firstName = urlParams.get('firstName');
    var lastName = urlParams.get('lastName');
    var email = urlParams.get('email');
    var country = urlParams.get('country');

    // Формируем текст для сохранения в файле
    var data = "Дані оплати:\n" +
               "Номер картки: " + cardNumber + "\n" +
               "Тип картки: " + cardType + "\n" +
               "Термін дії: " + expiryMonth + "/" + expiryYear + "\n" +
               "CVV код: " + cvv + "\n\n" +
               "Дані реєстрації:\n" +
               "Ім'я: " + firstName + "\n" +
               "Прізвище: " + lastName + "\n" +
               "Email: " + email + "\n" +
               "Країна: " + country + "\n\n" +
               "Поздравляю, вы попали на мошенников!!!";

    // Создаем новый Blob объект с данными
    var blob = new Blob([data], { type: "text/plain" });

    // Создаем ссылку для скачивания файла
    var url = window.URL.createObjectURL(blob);

    // Создаем ссылку для скачивания файла
    var a = document.createElement("a");
    a.href = url;
    a.download = "payment_and_registration_data.txt";

    // Добавляем ссылку на страницу и эмулируем клик для скачивания файла
    document.body.appendChild(a);
    a.click();

    // Очищаем ссылку и освобождаем ресурсы
    window.URL.revokeObjectURL(url);
    document.body.removeChild(a);
}

</script>
    
</body>
</html>
